<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_vpn"
        android:icon="@drawable/ic_vpn"
        android:title="VPN" />
    <item
        android:id="@+id/nav_medication"
        android:icon="@drawable/ic_medication"
        android:title="用药" />
    <item
        android:id="@+id/nav_reminder"
        android:icon="@drawable/ic_alarm"
        android:title="提醒" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="更多" />
</menu>
